C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P12_714240024.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.exe.config
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.Form1.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.Properties.Resources.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.FormBarang.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.FormNilai.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.FormTranksaksi.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.ParentForm.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.StartUp.resources
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P12_714240024.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P12_714240024.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.exe
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.pdb
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\P9_714240024.exe.config
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\P9_714240024.exe
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\P9_714240024.pdb
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\Google.Protobuf.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\MySql.Data.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Buffers.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.IO.Pipelines.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Memory.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Numerics.Vectors.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\ZstdSharp.dll
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\Google.Protobuf.pdb
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\Google.Protobuf.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\MySql.Data.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Buffers.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.IO.Pipelines.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Memory.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Numerics.Vectors.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\MSI\source\repos\P12_714240024\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P12_7142.600C25D0.Up2Date
C:\Users\MSI\source\repos\P12_714240024\obj\Debug\P9_714240024.view.FormLogin.resources
