C:\Users\MSI\source\repos\P7_1_714240024\bin\Debug\P7_1_714240024.exe.config
C:\Users\MSI\source\repos\P7_1_714240024\bin\Debug\P7_1_714240024.exe
C:\Users\MSI\source\repos\P7_1_714240024\bin\Debug\P7_1_714240024.pdb
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.Form1.resources
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.Properties.Resources.resources
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.exe
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.pdb
C:\Users\MSI\source\repos\P7_1_714240024\obj\Debug\P7_1_714240024.exe.config
